#!/usr/bin/env ruby

# Квадратное уравнение. Пользователь вводит 3 коэффициента a, b и с. Программа
# вычисляет дискриминант (D) и корни уравнения (x1 и x2, если они есть) и
# выводит значения дискриминанта и корней на экран. При этом возможны следующие
# варианты:
# Если D > 0, то выводим дискриминант и 2 корня
# Если D = 0, то выводим дискриминант и 1 корень (т.к. корни в этом случае равны)
# Если D < 0, то выводим дискриминант и сообщение "Корней нет"

puts 'Программа вычисляет дискриминант и корни квадратного уравнения вида' \
     ' ax^2 + bx + c = 0'

print 'Введите коэффициент a: '
a = gets.strip.to_f
print 'Введите коэффициент b: '
b = gets.strip.to_f
print 'Введите коэффициент c: '
c = gets.strip.to_f

d = b**2 - 4 * a * c
puts "Дискриминант равен #{d}"
if d < 0
  puts 'Корней нет'
elsif d.zero?
  puts "Один корень: x = #{-b / (2 * a)}"
else
  d_sqrt = Math.sqrt(d)
  puts 'Два корня:'
  puts "  x1 = #{(-b + d_sqrt) / (2 * a)}"
  puts "  x2 = #{(-b - d_sqrt) / (2 * a)}"
end
