#!/usr/bin/env ruby

# Площадь треугольника. Площадь треугольника можно вычислить, зная его основание
# (a) и высоту (h) по формуле: 1/2*a*h. Программа должна запрашивать основание и
# высоту треугольника и возвращать его площадь.

require_relative 'my_lib'

puts "Программа вычисляет площадь треугольника по размеру его основания и высоте."

validate_float = lambda {|str| str.match?(/\A-?+(?=.??\d)\d*\.?\d*\z/) && str.to_f > 0}

base = ask("Введите длину основания:", :float, &validate_float)
height = ask("Введите высоту:", :float, &validate_float)

puts "Площадь треугольника с основанием #{base} и высотой #{height} равна"\
     " #{0.5 * base * height}"
