#!/usr/bin/env ruby

# Прямоугольный треугольник. Программа запрашивает у пользователя 3 стороны
# треугольника и определяет, является ли треугольник прямоугольным, используя
# теорему Пифагора (www-formula.ru) и выводит результат на экран. Также, если
# треугольник является при этом равнобедренным (т.е. у него равны любые 2
# стороны), то дополнительно выводится информация о том, что треугольник еще и
# равнобедренный. Подсказка: чтобы воспользоваться теоремой Пифагора, нужно
# сначала найти самую длинную сторону (гипотенуза) и сравнить ее значение в
# квадрате с суммой квадратов двух остальных сторон. Если все 3 стороны равны,
# то треугольник равнобедренный и равносторонний, но не прямоугольный.

puts 'Программа по длинам сторон треугольника вычисляет, является ли он' \
     ' прямоугольным.'

print 'Введите длину первой стороны треугольника: '
a = gets.strip.to_f
print 'Введите длину второй стороны треугольника: '
b = gets.strip.to_f
print 'Введите длину третьей стороны треугольника: '
c = gets.strip.to_f

triangle = [a, b, c]
puts 'Треугольник равнобедренный' if triangle.uniq.size == 2
if triangle.uniq.size == 1
  puts 'Треугольник равносторонний и не может быть прямоугольным'
else
  hypotenuse = triangle.max
  c1, c2 = triangle.min(2)
  if (hypotenuse**2).round(5) == (c1**2 + c2**2).round(5)
    puts 'Треугольник прямоугольный'
  else
    puts 'Треугольник не прямоугольный'
  end
end
