#!/usr/bin/env ruby

# Идеальный вес. Программа запрашивает у пользователя имя и рост и выводит
# идеальный вес по формуле <рост> - 110, после чего выводит результат
# пользователю на экран с обращением по имени. Если идеальный вес получается
# отрицательным, то выводится строка "Ваш вес уже оптимальный"

require_relative 'my_lib'

puts 'Программа вычисляет "идеальный" вес, в зависимости от роста.'

name = ask("Ваше имя:", :string) {|str| str != ""}.capitalize
height = ask("Ваш рост в сантиметрах:", :integer) {|str| str.to_i > 0}

weight = height - 110

unless weight < 0
  puts "#{name}, Ваш идеальный вес составляет #{weight}кг."
else
  puts "#{name}, Ваш вес уже оптимальный!"
end
