#!/usr/bin/env ruby

# Квадратное уравнение. Пользователь вводит 3 коэффициента a, b и с. Программа
# вычисляет дискриминант (D) и корни уравнения (x1 и x2, если они есть) и
# выводит значения дискриминанта и корней на экран. При этом возможны следующие
# варианты:
#  Если D > 0, то выводим дискриминант и 2 корня
#  Если D = 0, то выводим дискриминант и 1 корень (т.к. корни в этом случае равны)
#  Если D < 0, то выводим дискриминант и сообщение "Корней нет"

require_relative 'my_lib'

puts "Программа вычисляет дискриминант и корни квадратного уравнения вида"\
     " ax^2 + bx + c = 0"

validate_float = lambda {|str| str.match?(/\A-?+(?=.??\d)\d*\.?\d*\z/)}

a = ask("Введите коэффициент a:", :float, &validate_float)
b = ask("Введите коэффициент b:", :float, &validate_float)
c = ask("Введите коэффициент c:", :float, &validate_float)

d = b ** 2 - 4 * a * c

puts "Дискриминант равен #{d}"
if d < 0
  puts "Корней нет"
elsif d == 0
  puts "Один корень: x = #{-b/(2 * a)}"
else
  puts "Два корня:"
  puts "  x1 = #{(-b + Math.sqrt(d)) / (2 * a)}"
  puts "  x2 = #{(-b - Math.sqrt(d)) / (2 * a)}"
end
