#!/usr/bin/env ruby

# Идеальный вес. Программа запрашивает у пользователя имя и рост и выводит
# идеальный вес по формуле <рост> - 110, после чего выводит результат
# пользователю на экран с обращением по имени. Если идеальный вес получается
# отрицательным, то выводится строка "Ваш вес уже оптимальный"

puts 'Программа вычисляет "идеальный" вес, в зависимости от роста.'

print 'Ваше имя: '
name = gets.strip.capitalize
print 'Ваш рост в сантиметрах: '
height = gets.strip.to_i

weight = height - 110

if weight >= 0
  puts "#{name}, Ваш идеальный вес составляет #{weight}кг."
else
  puts "#{name}, Ваш вес уже оптимальный!"
end
