#!/usr/bin/env ruby

# Сумма покупок. Пользователь вводит поочередно название товара, цену за единицу
# и кол-во купленного товара (может быть нецелым числом). Пользователь может
# ввести произвольное кол-во товаров до тех пор, пока не введет "стоп" в
# качестве названия товара. На основе введенных данных требуетеся:
#
#  Заполнить и вывести на экран хеш, ключами которого являются названия товаров,
#  а значением - вложенный хеш, содержащий цену за единицу товара и кол-во
#  купленного товара. Также вывести итоговую сумму за каждый товар.
#
#  Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".

goods = {}
loop do
  print 'Введите название товара ("стоп" - выход): '
  item = gets.strip.downcase
  break if item == 'стоп'

  print 'Введите цену за единицу товара: '
  price = gets.to_f
  print 'Введите требуемое количество товара: '
  amount = gets.to_f

  # Если пользователь введет один и тот же товар более одного раза, то он
  # перезапишет значение поверх старого. Считаем это корректным поведением, т.к.
  # в условии задачи иное не сказано.
  goods[item] = { price: price, amount: amount }
end

total = 0
goods.each do |item, values|
  price = values[:price]
  amount = values[:amount]
  sum = price * amount
  total += sum
  puts "Товар: #{item} Цена: #{price} Количество: #{amount} Сумма: #{sum}"
end
puts "Итоговая сумма: #{total}"
