#!/usr/bin/env ruby

# Заданы три числа, которые обозначают число, месяц, год (запрашиваем у
# пользователя). Найти порядковый номер даты, начиная отсчет с начала года.
# Учесть, что год может быть високосным.
# Год високосный, если он делится на четыре без остатка, но если он делится на
# 100 без остатка, это не високосный год. Однако, если он делится без остатка
# на 400, это високосный год. Таким образом, 2000 г. является особым високосным
# годом, который бывает лишь раз в 400 лет.

days_in_month = {
  1 => 31, 2 => 28, 3 => 31, 4 => 30, 5 => 31, 6 => 30,
  7 => 31, 8 => 31, 9 => 30, 10 => 31, 11 => 30, 12 => 31
}

def leap_year?(year)
  reminder4 = year % 4
  reminder100 = year % 100
  reminder400 = year % 400

  (reminder4.zero? && !reminder100.zero?) || reminder400.zero?
end

puts 'Программа считает порядковый номер дня для указанной даты, считая от' \
     'начала года.'

print 'Введите число (день): '
day = gets.to_i
print 'Введите месяц (номер): '
month = gets.to_i
print 'Введите год (полный): '
year = gets.to_i

days_in_month[2] = 29 if leap_year?(year)

days = 0
(1..month).each { |m| days += m == month ? day : days_in_month[m] }

puts "Порядковый номер дня с начала года равен #{days}"
